{
  "expo": {
    "name": "34thstreet",
    "slug": "34thstreet",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coredevhub.34thstreet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "We need access to your photos so you can upload a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "We may save edited photos to your library.",
        "NSCameraUsageDescription": "We need camera access so you can take a new profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow 34thstreet to access your photos so you can upload a profile picture.",
          "cameraPermission": "Allow 34thstreet to access your camera to take a new profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5cc31987-a7a7-41aa-9925-8c33fe13f8af"
      }
    }
  }
}